ProcessControlService.ProcessWindowUI/MainWindow.xaml

<Window x:Class="ProcessControlService.ProcessWindowUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ProcessWindowUI" Height="550" Width="700" StateChanged="Window_StateChanged" WindowStyle="None" FontSize="18" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <materialDesign:ColorZone Padding="7">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel>
                            <Button Content="最小化到托盘" Click="Button_Click_1" />
                            <Separator/>
                            <Button Content="退出" Click="Button_Click"/>
                            <Separator/>
                            <Button Content="关于" Click="Button_Click_2"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">FactoryWindow控制面板</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Button Grid.Row="1"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,218,53,0"
                              Click="Button_Start" Grid.RowSpan="2" Width="56" Height="56">
            <materialDesign:PackIcon Kind="FastForward" />
        </Button>
        <TextBlock FontWeight="Bold" FontSize="20" Background="#FF03A9F4" Margin="196,211,182,231" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run Text="Start"/></TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#FF03A9F4" Margin="196,2,182,209" Grid.Row="2" Grid.ColumnSpan="3" Height="25"><Run Text="开启FactoryWindow服务"/></TextBlock>
        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,61,57,0"
                              Click="Button_Install" Height="56" Grid.RowSpan="2" Width="56">
            <materialDesign:PackIcon Kind="CloudCheck" />
        </Button>
        <TextBlock FontWeight="Bold" FontSize="20" Background="#FF03A9F4" Margin="196,58,182,223" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run Text="Install"/></TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#FF03A9F4" Margin="196,10,182,198" Grid.ColumnSpan="3" Height="28" Grid.Row="1"><Run Text="以Service形式安装FactoryWindow"/></TextBlock>
        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,67,53,0"
                              Click="Button_Uninstall" Grid.Row="1" Width="56" Height="56">
            <materialDesign:PackIcon Kind="CloudOffOutline" />
        </Button>
        <Button Grid.Row="2"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,57,52,0"
                              Click="Button_Stop" Width="56" Height="56">
            <materialDesign:PackIcon Kind="Stop" />
        </Button>
        <TextBlock FontWeight="Bold" FontSize="20" Background="#FF03A9F4" Margin="196,55,182,152" Grid.Row="2" Grid.ColumnSpan="3"><Run Text="Stop"/></TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#FF03A9F4" Margin="196,81,182,131" Grid.Row="2" Grid.ColumnSpan="3" Height="24"><Run Text="停止FactoryWindow服务"/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20" Background="#FF03A9F4" Margin="196,66,182,145" Grid.Row="1" Grid.ColumnSpan="3"><Run Text="Uninstall"/></TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#FF03A9F4" Margin="196,88,182,120" Grid.Row="1" Grid.ColumnSpan="3" Height="28"><Run Text="从计算机中卸载FactoryWindow"/></TextBlock>
        <TextBlock x:Name="Label_ServiceStatus" FontWeight="Bold" FontSize="20" Background="#FF03A9F4" Margin="196,138,182,71" Grid.Row="1" Grid.ColumnSpan="3"><Run Text="CheckStatus"/></TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#FF03A9F4" Margin="196,162,182,43" Grid.Row="1" Grid.ColumnSpan="3" Height="31"><Run Text="检查FactoryWindow服务状态"/></TextBlock>
        <Button Grid.Row="2"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,140,48,0"
                              Click="Button_Pause" Width="56" Height="56">
            <materialDesign:PackIcon Kind="Restart" />
        </Button>
        <TextBlock FontWeight="Bold" FontSize="20" Background="#FF03A9F4" Margin="196,133,182,75" Grid.Row="2" Grid.ColumnSpan="3"><Run Text="Pause/Continue"/></TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#FF03A9F4" Margin="196,158,182,42" Grid.Row="2" Grid.ColumnSpan="3" Height="36"><Run Text="FactoryWindow服务暂停/运行"/></TextBlock>
        <Button Grid.Row="1"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,144,52,0"
                              Click="Button_CheckStatus" Width="56" Height="56">
            <materialDesign:PackIcon Kind="CloudSync" />
        </Button>
        <!--<Button Content="Install" HorizontalAlignment="Left" Margin="174,235,0,0" VerticalAlignment="Top" Width="156" Click="Button_Install"  Height="24" Background="#FFDDDDDD"/>
        <Button Content="Uninstall" HorizontalAlignment="Left" Margin="343,234,0,0" VerticalAlignment="Top" Width="156" Click="Button_Uninstall"  Height="25"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="174,197,0,0" VerticalAlignment="Top" Width="156" Click="Button_Start" Height="24"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="1,196,0,0" VerticalAlignment="Top" Width="156" Click="Button_Stop"  Height="25"/>
        <Button Content="Pause/Continue" HorizontalAlignment="Left" Margin="1,235,0,0" VerticalAlignment="Top" Width="156" Click="Button_Pause"  Height="24"/>
        <Button Content="CheckStatus" HorizontalAlignment="Left" Margin="1,278,0,0" VerticalAlignment="Top" Width="156" Click="Button_CheckStatus"  Height="24"/>
        <Label x:Name="Label_ServiceStatus" Content="" HorizontalAlignment="Left" Margin="190,274,0,0" VerticalAlignment="Top" Height="28" Width="134"/>-->

    </Grid>
</Window>
